[general]
hmf_model = Tinker08

[hmf]
Mmin = 10.0
Mmax = 16.0
dlog10m = 0.01

zmin = 0.0
zmax = 2.0
dz = 0.1

# What delta_h???
delta_h = 200.0
delta_c = 1.69
Mth = 14.4
sigmalnM = 0.25
# Sky coverage in sq degree
dOm = 20000

[cosmo]
# Fiducial from 97 DE Task Force
H0 = 72.5,0.5
Om0 = 0.146
Ob0 = 0.024
# Tcmb0 = 
# Neff =
# m_nu = 