[general]
hmf_model = Tinker08
exp_name = DETF_IV

[hmf]
# unit: Msun/h
Mmin = 10.0
Mmax = 16.0
dlog10m = 0.01

zmin = 0.0
zmax = 2.0
dz = 0.1

# What delta_h???
delta_h = 210.0
delta_c = 1.69
Mth = 14.4,0.1
sigmalnM = 0.25,0.01
# Sky coverage in sq degree
dOm = 20000

#Stage II : dOm = 200  ,Mth = 14.0: delta_h = 80  gives 4271  clusters
#Stage III: dOm = 4000 ,Mth = 14.2: delta_h = 80  gives 29888 clusters
#Stage IV : dOm = 20000,Mth = 14.4: delta_h = 210 gives 29660 clusters

[cosmo]
# Fiducial from 38 DE Task Force
H0 = 72.0,0.1
Om0 = 0.27,0.001
Ob0 = 0.046,0.001
# From hmf Planck15 defaults
Tcmb0 = 2.725
Neff = 3.05,0.01
# m_nu = floor(Neff) mass values
# m_nu = 